@font-face {
    font-family: 'Comic Neue';
    src: url('ComicNeue-RegularOblique.eot');
    src: local('Comic Neue Oblique'), local('ComicNeue-RegularOblique'),
        url('ComicNeue-RegularOblique.eot?#iefix') format('embedded-opentype'),
        url('ComicNeue-RegularOblique.woff2') format('woff2'),
        url('ComicNeue-RegularOblique.woff') format('woff'),
        url('ComicNeue-RegularOblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue Angular';
    src: url('ComicNeueAngular-Light.eot');
    src: local('Comic Neue Angular Light'), local('ComicNeueAngular-Light'),
        url('ComicNeueAngular-Light.eot?#iefix') format('embedded-opentype'),
        url('ComicNeueAngular-Light.woff2') format('woff2'),
        url('ComicNeueAngular-Light.woff') format('woff'),
        url('ComicNeueAngular-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue';
    src: url('ComicNeue-Bold.eot');
    src: local('Comic Neue Bold'), local('ComicNeue-Bold'),
        url('ComicNeue-Bold.eot?#iefix') format('embedded-opentype'),
        url('ComicNeue-Bold.woff2') format('woff2'),
        url('ComicNeue-Bold.woff') format('woff'),
        url('ComicNeue-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue';
    src: url('ComicNeue-Regular.eot');
    src: local('Comic Neue Regular'), local('ComicNeue-Regular'),
        url('ComicNeue-Regular.eot?#iefix') format('embedded-opentype'),
        url('ComicNeue-Regular.woff2') format('woff2'),
        url('ComicNeue-Regular.woff') format('woff'),
        url('ComicNeue-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue Angular';
    src: url('ComicNeueAngular-Bold.eot');
    src: local('Comic Neue Angular Bold'), local('ComicNeueAngular-Bold'),
        url('ComicNeueAngular-Bold.eot?#iefix') format('embedded-opentype'),
        url('ComicNeueAngular-Bold.woff2') format('woff2'),
        url('ComicNeueAngular-Bold.woff') format('woff'),
        url('ComicNeueAngular-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue Angular';
    src: url('ComicNeueAngular-LightOblique.eot');
    src: local('Comic Neue Angular Light Oblique'), local('ComicNeueAngular-LightOblique'),
        url('ComicNeueAngular-LightOblique.eot?#iefix') format('embedded-opentype'),
        url('ComicNeueAngular-LightOblique.woff2') format('woff2'),
        url('ComicNeueAngular-LightOblique.woff') format('woff'),
        url('ComicNeueAngular-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue';
    src: url('ComicNeue-LightOblique.eot');
    src: local('Comic Neue Light Oblique'), local('ComicNeue-LightOblique'),
        url('ComicNeue-LightOblique.eot?#iefix') format('embedded-opentype'),
        url('ComicNeue-LightOblique.woff2') format('woff2'),
        url('ComicNeue-LightOblique.woff') format('woff'),
        url('ComicNeue-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue Angular';
    src: url('ComicNeueAngular-BoldOblique.eot');
    src: local('Comic Neue Angular Bold Oblique'), local('ComicNeueAngular-BoldOblique'),
        url('ComicNeueAngular-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('ComicNeueAngular-BoldOblique.woff2') format('woff2'),
        url('ComicNeueAngular-BoldOblique.woff') format('woff'),
        url('ComicNeueAngular-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue';
    src: url('ComicNeue-BoldOblique.eot');
    src: local('Comic Neue Bold Oblique'), local('ComicNeue-BoldOblique'),
        url('ComicNeue-BoldOblique.eot?#iefix') format('embedded-opentype'),
        url('ComicNeue-BoldOblique.woff2') format('woff2'),
        url('ComicNeue-BoldOblique.woff') format('woff'),
        url('ComicNeue-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue Angular';
    src: url('ComicNeueAngular-RegularOblique.eot');
    src: local('Comic Neue Angular Oblique'), local('ComicNeueAngular-RegularOblique'),
        url('ComicNeueAngular-RegularOblique.eot?#iefix') format('embedded-opentype'),
        url('ComicNeueAngular-RegularOblique.woff2') format('woff2'),
        url('ComicNeueAngular-RegularOblique.woff') format('woff'),
        url('ComicNeueAngular-RegularOblique.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue';
    src: url('ComicNeue-Light.eot');
    src: local('Comic Neue Light'), local('ComicNeue-Light'),
        url('ComicNeue-Light.eot?#iefix') format('embedded-opentype'),
        url('ComicNeue-Light.woff2') format('woff2'),
        url('ComicNeue-Light.woff') format('woff'),
        url('ComicNeue-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Comic Neue Angular';
    src: url('ComicNeueAngular-Regular.eot');
    src: local('Comic Neue Angular Regular'), local('ComicNeueAngular-Regular'),
        url('ComicNeueAngular-Regular.eot?#iefix') format('embedded-opentype'),
        url('ComicNeueAngular-Regular.woff2') format('woff2'),
        url('ComicNeueAngular-Regular.woff') format('woff'),
        url('ComicNeueAngular-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

